# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=52381
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
debug=true
spring.jpa.hibernate.ddl-auto=update

